# dremio-trino-connector

./: README.md  pom.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: TrinoConf.java
src/main/resources/: trino-layout.json
src/main/resources/arp/implementation/: trino-arp.yaml
